<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições de fundo</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            border: 1px solid black;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
            width: 800px;
            
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="q1" class="bloco"></div>
    <div id="q2" class="bloco"></div>
    <div id='q3' class="bloco"></div>
    <div id="q4" class="bloco"></div>
</body>
</html>