<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(211, 211, 211, 0.548);
            width: 300px;
            height: 300px;

        }
        div#q1{
            background-color: rgb(149, 191, 192);
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 0, 0));
        
        }
        div#q3{
            background-image: url(imagens/pattern001.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html> 