<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: rgb(0, 0, 0); 
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*preenche todo o espaço
            background-attachment: fixed;

            /* shorthand background
               color > image > position > repeat > [size] > 
               attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            max-width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.774);
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam magni, recusandae similique fuga numquam possimus delectus iure voluptatibus, qui officiis autem facere ipsam maiores nostrum est amet a, temporibus vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sapiente velit obcaecati ad totam molestiae dolorem eius dolor nemo omnis quisquam facilis expedita, iure nam asperiores impedit nostrum consequatur! Ea!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis qui placeat consequuntur assumenda, blanditiis commodi repudiandae saepe mollitia harum a libero ipsam similique exercitationem voluptas accusantium aliquam, voluptates repellat excepturi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas repellat ut facilis at ullam consequuntur voluptates, reprehenderit deserunt quas, quasi minus quod eum? Mollitia repellendus totam ullam rem impedit. Excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dicta sit, dolores, tenetur perspiciatis, ea odio aperiam quidem placeat voluptatem velit! Deleniti animi ducimus nostrum eos, veniam eius iste porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis consequuntur ut quibusdam expedita quos maiores hic ea in reiciendis, consequatur voluptatum deleniti. Commodi fuga quae accusamus, unde quod enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sequi odit ipsam perferendis hic corrupti dolore consequatur labore magnam, iure consequuntur, inventore molestias doloribus necessitatibus accusantium optio totam suscipit quisquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ducimus nulla harum, molestiae repudiandae ratione temporibus sit obcaecati porro omnis aliquam blanditiis ea molestias quod assumenda voluptatibus mollitia, fugiat laudantium placeat minus enim ad? Cupiditate reprehenderit odit quis velit nobis autem delectus reiciendis quod tenetur. Commodi iure mollitia laborum, aliquam distinctio id quo perferendis accusamus rem voluptas eum fugit dicta ex quia totam placeat. Dicta assumenda voluptatum tenetur vitae, quas doloribus similique ea recusandae voluptas eligendi ducimus pariatur, perspiciatis atque! Corporis, culpa, tempore ab aut dolorem id excepturi esse neque ipsum maiores corrupti officia! Reiciendis ex numquam consequatur id corporis.</p>
    </main>
</body>
</html>