<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:orange;
            text-decoration: none; /* tira o sublinhado padrdrão dos links */
            font-weight: bold;
           
        }
        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: underline; /* adiciona sublinhado no link quando passar o mouse  */
            color: blue;
            
        }
        a:active{
            color: yellow; 
            /* muda a cor quando clicado */
        }

        a:after{ 
            content: ' [link]';
            color: rgb(93, 209, 209);
            /* after adiciona algo depois do link ou paragrafo oq seja */
        }
        a:before{
            content: "> ";
            color: rgb(93, 209, 209);
        }
    </style>
    
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=23" target="_blank" rel="external">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site curso em video</a></li>
        <li><a href="https://www.g1.globo.com">aqui</a></li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A corrupti suscipit laborum tenetur rem fugit velit quaerat inventore, voluptatem impedit necessitatibus eos, minus libero nisi repellendus, voluptate mollitia! Expedita, quisquam.</p>
</body>
</html>